<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANCELED</title>
</head>
<body>
        <p>CANCELED</p> 
</body>
</html>
<style>
    body {
        height: 100vh; /* Full viewport height */
        display: flex;
        justify-content: center; /* Horizontal centering */
        align-items: center; /* Vertical centering */
        margin: 0;
        background-color: #ff0000; /* Optional background */
        font-family: 'Arial', sans-serif;
    }
    
    p {
        font-size: 5rem; /* Large text */
        font-weight: bold; /* Optional: bold text */
        text-align: center; /* Center the text within the paragraph */
        color: #ffffff; /* Text color */
        margin: 0;
    }
    
</style>
<script>
    setTimeout(function() {
        window.location.href = "./index.html"
    }, 1000); 

</script>